# milkdrunk-og

./: milkdrunk.sln
milkdrunk/: App.cs  App.logic.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Baby.cs  Changing.cs  ChangingType.cs  Entity.cs  Feeding.cs  FeedingType.cs  IEntity.cs  IEnumerableExtensions.cs  ILiteDBService.cs  LiteDBService.cs  Pumping.cs  Sleeping.cs  milkdrunk.csproj
milkdrunk/Models/: Item.cs
milkdrunk/Services/: IDataStore.cs  MockDataStore.cs
milkdrunk/ViewModels/: AboutViewModel.cs  BabyDetailViewModel.cs  BaseViewModel.cs  ChangingDetailViewModel.cs  ChangingViewModel.cs  DefaultViewModel.cs  EditBabyViewModel.cs  EditChangingViewModel.cs  EditPumpingViewModel.cs  EditSleepingViewModel.cs  FeedingDetailViewModel.cs  FeedingViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewBabyViewModel.cs  NewChangingViewModel.cs  NewItemViewModel.cs  NewSleepingViewModel.cs  PumpingDetailViewModel.cs  PumpingViewModel.cs  SleepingDetailViewModel.cs  SleepingViewModel.cs
milkdrunk/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangingPage.cs  ChangingPage.logic.cs  DefaultPage.cs  DefaultPage.logic.cs  FeedingPage.cs  FeedingPage.logic.cs  HomePage.cs  HomePage.logic.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBabyPage.cs  NewBabyPage.logic.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSleepingPage.cs  PumpingPage.cs  PumpingPage.logic.cs  SleepingPage.cs  SleepingPage.logic.cs
milkdrunk/extensions/: IEnumerableExtensions.cs
milkdrunk/models/: Baby.cs  Caregiver.cs  Caregroup.cs  Changing.cs  Feeding.cs  Pumping.cs  Sleeping.cs
milkdrunk/pagemodels/: BabyDetailPageModel.cs  BasePageModel.cs  ChangingDetailPageModel.cs  ChangingPageModel.cs  DefaultPageModel.cs  EditBabyPageModel.cs  EditChangingPageModel.cs  EditPumpingPageModel.cs  EditSleepingPageModel.cs  FeedingDetailPageModel.cs  FeedingPageModel.cs  HomePageModel.cs  MyBabiesPageModel.cs  MyChangingsPageModel.cs  MyFeedingsPageModel.cs  MyPumpingsPageModel.cs  MySleepingsPageModel.cs  NewBabyPageModel.cs  NewChangingPageModel.cs  NewSleepingPageModel.cs  PumpingDetailPageModel.cs  PumpingPageModel.cs  SleepingDetailPageModel.cs  SleepingPageModel.cs  WelcomePageModel.cs
milkdrunk/pages/: BabyDetailPage.cs  BabyDetailPage.logic.cs  ChangingDetailPage.cs  ChangingDetailPage.logic.cs  ChangingPage.cs  ChangingPage.logic.cs  DefaultPage.cs  DefaultPage.logic.cs  EditBabyPage.cs  EditBabyPage.logic.cs  EditChangingPage.cs  EditChangingPage.logic.cs  FeedingPage.cs  FeedingPage.logic.cs  HomePage.cs  HomePage.logic.cs  MyBabiesPage.cs  MyBabiesPage.logic.cs  MyChangingsPage.cs  MyChangingsPage.logic.cs  MyFeedingsPage.cs  MyFeedingsPage.logic.cs  MyPumpingsPage.cs  MyPumpingsPage.logic.cs  MySleepingsPage.cs  MySleepingsPage.logic.cs  NewBabyPage.cs  NewBabyPage.logic.cs  NewChangingPage.cs  NewChangingPage.logic.cs  NewSleepingPage.cs  NewSleepingPage.logic.cs  PumpingPage.cs  PumpingPage.logic.cs  SleepingPage.cs  SleepingPage.logic.cs  WelcomePage.cs  WelcomePage.logic.cs
milkdrunk/resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
milkdrunk/services/: DefaultService.cs  LiteDBService.cs  LocalStorageService.cs
milkdrunk/shellmodels/: DefaultShellModel.cs
milkdrunk/shells/: DefaultShell.cs  DefaultShell.logic.cs
milkdrunk/statics/: Paths.cs
milkdrunk/temp/: FeedingPage.cs  LoginPage.xaml.cs  NewBabyPage.cs  NewItemPage.xaml  NewSleepingPage.logic.cs
milkdrunk/tmp/: AboutViewModel.cs  ChangingDetailViewModel.cs  ChangingViewModel.cs  FeedingViewModel.cs  ItemDetailViewModel.cs  NewBabyViewModel.cs  SleepingDetailViewModel.cs
milkdrunk/viewmodels/: AboutViewModel.cs  BabyDetailViewModel.cs  BaseViewModel.cs  ChangingViewModel.cs  DefaultShellViewModel.cs  DefaultViewModel.cs  EditChangingViewModel.cs  EditPumpingViewModel.cs  FeedingViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyBabiesViewModel.cs  MyChangingsViewModel.cs  MyFeedingsViewModel.cs  MyPumpingsViewModel.cs  MySleepingsViewModel.cs  NewChangingViewModel.cs  NewItemViewModel.cs  NewSleepingViewModel.cs  PumpingViewModel.cs  SleepingViewModel.cs  WelcomeViewModel.cs
milkdrunk/views/: AboutPage.xaml  AboutPage.xaml.cs  AdView.cs  BabyDetailPage.cs  BabyDetailPage.logic.cs  ChangingPage.cs  ChangingPage.logic.cs  DefaultPage.cs  DefaultPage.logic.cs  DefaultShell.cs  DefaultShell.logic.cs  DefaultShellContent.cs  FeedingPage.cs  FeedingPage.logic.cs  HomePage.cs  ItemDetailPage.xaml  MyBabiesPage.cs  MyChangingsPage.cs  (+19 more)
(+26 files in other folders)
